PORT=3000

DB_PROTOCOL=mongodb+srv
DB_USER=hightech
DB_PASSWORD=perfilprofissional1
DB_HOST=cluster0.44dpef3.mongodb.net
DB_NAME=perfil-profissional
DB_OPTIONS=retryWrites=true&w=majority

SECRET=HT_PP#1